<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="email"
            type="String" />


        <variable
            name="pass"
            type="String" />

    </data>

    <android.support.constraint.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:padding="15dp"
        tools:context="com.hk.haikufinal.LoginActivity">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="246dp"
            android:layout_height="201dp"
            android:layout_marginTop="48dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logohdpi" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:elevation="0dp"
            android:gravity="bottom"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <EditText
                android:id="@+id/login_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:ems="10"
                android:hint="email"
                android:inputType="textPersonName"
                android:padding="20dp"
                android:textColor="#74ffffff"

                android:textColorHint="@color/hint" />

            <EditText
                android:id="@+id/login_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:hint="constraseña"
                android:inputType="textPassword"
                android:padding="20dp"
                android:textColorHint="@color/hint" />
            <!--android:text="@{pass}"-->

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/p1"
                android:onClick="signIn"
                android:text="Ingresar"
                android:textColor="@color/colorPrimaryDark" />

            <com.google.android.gms.common.SignInButton
                android:id="@+id/gButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/common_google_signin_btn_text_dark_default" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</layout>
